VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cc760e0023b368d6ec"
VITE_APPWRITE_DATABASE_ID="66cc77190024ee776c78"
VITE_APPWRITE_COLLECTION_ID="66cc774e001fc9d57004"
VITE_APPWRITE_BUCKET_ID="66cc79800028f8be8b46"